{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bootcamp-b1-mert20200121085330dbserver.database.windows.net,1433;Initial Catalog=MertPresentation_db;Persist Security Info=False;User ID=mertdb;Password=Asdf1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
